<!DOCTYPE html>
<html>
<head>
    <title>Peak detection settings:</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #configForm {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="range"] {
            width: 100%;
            padding: 0;
            margin: 10px 0;
        }

        input[type="number"] {
            width: 20%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 60%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            border: solid;
            border-color: #007bff;
        }

        #homeButton {
            margin-top: 10px;
        }

        #homeLink {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: black;
            border: solid;
            border-color: #007bff;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .triangle-container {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin: 0
        }

        .triangle {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid black;
            vertical-align: middle;
            margin-right: 5px;
            transform: rotate(90deg);
            transform-origin: center center;
            transition: transform 0.3s;
        }

        .expanded .triangle {
            transform: rotate(180deg);
        }

        .toggle-container {
            cursor: pointer;
            display: inline-block;
            max-height: 0;
            transition: max-height 0.3s ease-in-out;
        }

        h1 {
            margin-bottom: 0px;
        }

        i {
            font-size: 12px;
        }

        fieldset {
            margin-bottom: 10px;
            padding-bottom: 0px;
        }

    </style>
</head>
<body>

    <div id="spinner" style="display: none;">
    <img src="../../static/assets/spinner.png" alt="Loading...">
    </div>

    <div>
        <form id="configForm" action="{{ url_for('run', uuid=uuid) }}" method="post">
            <formTitle>
                <h1>Peak detection settings:</h1>
                <i>Hover over for a description of the effect of the option.</i>
            </formTitle>

            <p>File to analyze: {{ filename }}</p>

            <label for="output_filename" title="Filename to write output values to.">Output filename:
                <input type="text" id="output_filename" name="output_filename" value={{ output_filename }}>
            </label>
            </br>
            <label for="threshold" title="Peak detection threshold, lower is rougher.">Sensitivity:
                <b><span id="thresholdLabel">0.1</span></b>
                <input type="range" id="threshold" name="threshold" min="0" max="1" step="0.05" value="0.1">
            </label>

            <label for="sample" title="The length of the series of most consistent beats.">Sample size:
                <input type="number" id="sample" name="sample" step="1" value="100" required>
            </label>

            <!-- Expand/Collapse button for advanced options -->
            <div class="toggle-container" onclick="toggleAdvancedOptions()">
                <div class="triangle-container">
                    <div class="triangle"></div>
                    <h3 style="margin: 0;">Advanced Options</h3>
                </div>
            </div>
            </br>
            <!-- Advanced Options section -->
            <div id="advancedOptions" class="expanded" style="display: none;">
                </br>
                <fieldset>
                    <legend>Peak Detection Algorithm:</legend>

                    <div>
                        <label for="algRight">Right <input type="radio" id="algRight" name="algSelect" value="1" checked /></label>
                        <label for="algCenter">Center <input type="radio" id="algCenter" name="algSelect" value="0" /></label>
                    </div>
                </fieldset>

                <label for"bpm" title="The target BPM of the song. 0 = Auto.">BPM:
                    <input type="number" id="bpm" name="bpm" value="0">
                </label>
                <label for"bpmWin" title="Window of BPM that should be visible around the target. 0 = Auto.">BPM Window:
                    <input type="number" id="bpmWin" name="bpmWin" value="0">
                </label>
                <label for="rounding" title=" Number of decimal places to round measurements to. Ex: 6 = 0.000000">Number of decimals:
                    <input type="number" id="rounding" name="rounding" step="1" value="6" required>
                </label>
                <label for="channelNumber" title="Channel to get the waveform from.">Channel Number:
                    <input type="number" id="channelNumber" name="channelNumber" value="0">
                </label>
                <label for="downsampleRate" title="Amount by which to reduce resolution. Higher resolution means longer compute.">Downsampling Rate:
                    <input type="number" id="downsampleRate" name="downsampleRate" value="8">
                </label>
                <label for="webMode" title="Get some width/height values from browser objects for graphing.">Web Mode:
                    <input type="checkbox" id="webMode" name="webMode" checked>
                </label>
                <label for="width" title="Fixed width for graphs.">Width:
                    <input type="number" id="xwide" name="xwide" value="5">
                </label>
                <label for="height" title="Fixed height for single plot.">Height:
                    <input type="number" id="yhigh" name="yhigh" value="5">
                </label>
            </div>

            <input type="hidden" name="uuid" value="{{ uuid }}">
            <input type="hidden" name="filename" value="{{ filename }}">

            <div id="homeButton">
                <button type="submit">Generate CSV</button>
                <a id="homeLink" href="{{ url_for('index') }}">Upload another file</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("xwide").value = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
        document.getElementById("yhigh").value = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
    </script>

    <script>
        function toggleAdvancedOptions() {
            const advancedOptions = document.getElementById('advancedOptions');
            advancedOptions.style.display = advancedOptions.style.display === 'none' ? 'block' : 'none';
            const triangle = document.querySelector('.triangle');
            triangle.classList.toggle('expanded');
        }
                const toggleAdvancedContainer = document.querySelector('.toggle-container');
        const triangleContainer = document.querySelector('.triangle-container');
        const advancedOptionsHeading = document.querySelector('.advanced-options-heading');

        triangleContainer.addEventListener('click', () => {
            toggleAdvancedContainer.classList.toggle('expanded');
        });

        advancedOptionsHeading.addEventListener('click', () => {
            toggleAdvancedContainer.classList.toggle('expanded');
        });
    </script>

    <script>
        const thresholdInput = document.getElementById('threshold');
        const thresholdLabel = document.getElementById('thresholdLabel');

        // Update thresholdLabel with the current slider value
        thresholdInput.addEventListener('input', () => {
            // Remove the existing threshold label if it exists
            if (thresholdLabel.firstChild) {
                thresholdLabel.removeChild(thresholdLabel.firstChild);
            }

            const newThresholdLabel = document.createTextNode(thresholdInput.value);
            thresholdLabel.appendChild(newThresholdLabel);
        });

    </script>

    <script>
        const configForm = document.getElementById('configForm'); // Get the form element

        configForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const threshold = document.getElementById('threshold').value;
            const rounding = document.getElementById('rounding').value;

            const formData = new FormData(this); // Use 'this' to reference the form element

            const spinner = document.getElementById('spinner');

            // Show the spinner and hide the form
            spinner.style.display = 'block';
            configForm.style.display = 'none';

            fetch(this.action, {
                method: 'POST',
                body: formData
            })
            .then(response => {
            if (response.ok) {
                // Create a form element
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/running';  // Change to the appropriate URL

                // Create an input element for the UUID
                const uuidInput = document.createElement('input');
                uuidInput.type = 'hidden';
                uuidInput.name = 'uuid';
                uuidInput.value = uuid;

                // Create an input element for the UUID
                const filenameInput = document.createElement('input');
                filenameInput.type = 'hidden';
                filenameInput.name = 'filename';
                filenameInput.value = filename;

                // Append the input element to the form
                form.appendChild(uuidInput);
                form.appendChild(filenameInput);

                // Append the form to the document and submit it
                document.body.appendChild(form);
                form.submit();
            } else {
                throw new Error(`Request failed with status: ${response.status}`);
            }
        })
        .catch(error => {
            console.error('Error:', error);

            // Hide the spinner and show the form again
            spinner.style.display = 'none';
            configForm.style.display = 'block';
        });
    </script>

</body>
</html>
