<!DOCTYPE html>
<html>
<head>
    <title>Error!</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        #homeLink {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Error {{ error_code }}</h1>
    <p>You either made a mistake (404) or you're attempting to do something bad...</p>
    <p>This site is enforcing mandatory access controls, let Tom know if you break out.</p>
    <a id="homeLink" href="/">Go back to home</a>
</body>
</html>
