

<!DOCTYPE html>
<html>
<head>
    <title>The TIGHTINATOR</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% include 'analytics.html' %}
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #header {
            padding: 20px;
            text-align: center;
        }

        #dropArea {
            border: 2px dashed darkgrey;
            padding: 30px;
            text-align: center;
        }

        #loadingSpinner {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        #spinnerImage {
            width: 400px;
            height: 225px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #progressBar {
            width: 100%;
            height: 20px;
            background-color: black;
        }

        #checkmark {
            display: none;
            margin-top: 20px;
            font-size: 500px;
            color: green;
        }

        #badgeContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        #githubBadge {
            background-color: #fff;
            color: black;
            padding: 5px 10px;
            border-radius: 10px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mcnultyBadge {
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            margin-right: 15px;
            height: 20px;
            border-radius: 10px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #logoContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }

        #logoImage {
            max-width: 100%;
            height: auto;
            margin-bottom:10%;
        }

        the {
            font-weight: bolder;
            font-size: 5rem;
        }

        #rotatingImage {
            margin-top:10%;
            max-width: 20%;
            height: auto;
            transform-origin: center;
            animation: rotateAnimation 3s alternate infinite ease-in-out;
        }

        @keyframes rotateAnimation {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-30deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }


    </style>
</head>
<body>

    <div id="logoContainer">
        <the>The</the>
        <img id="logoImage" src="/static/assets/logo.png" alt="TIGHTINATOR">
        <div id="dropArea">
            <h1>Drag and Drop .wav file to upload</h1>
            <form method="POST" enctype="multipart/form-data">
                <input type="file" name="file" id="fileInput" accept=".wav" style="display:none;">
            </form>
            <button id="filePickerButton">Or choose file</button>
            <i>   (150M limit)</i>
        </div>
        <img id="rotatingImage" src="/static/assets/sun-wilson.png" alt="Rotating Image">
    </div>

    <div id="loadingSpinner">
        <img id="spinnerImage" src="/static/assets/spinner.png" alt="Loading...">
        <div id="progressBar"></div>
    </div>

    <div id="checkmark">&#10003;</div>

    <div id="message" style="display: none;"></div>

    <div id="badgeContainer">
        <a href="https://tom.mcnulty.in" id="mcnultyBadge">
            <img src="/static/assets/mcnulty.png" alt="tom.mcnulty.in" style="width: 20px; margin-right: 10px;">
            tom.mcnulty.in
        </a>

        <a href="https://github.com/Wintergatan/Tightinator" id="githubBadge">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" style="width: 20px; vertical-align: middle;">
            View source on GitHub
        </a>
    </div>

    <script>
        const logoArea = document.getElementById('logoContainer');
        const dropArea = document.getElementById('dropArea');
        const fileInput = document.getElementById('fileInput');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const spinnerImage = document.getElementById('spinnerImage');
        const progressBar = document.getElementById('progressBar');
        const checkmark = document.getElementById('checkmark');
        const filePickerButton = document.getElementById('filePickerButton');

        filePickerButton.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];

            if (['audio/wav', 'audio/x-wav'].includes(file.type)) {
                const formData = new FormData();
                formData.append('file', file);

                // Show loading spinner and hide drop area
                dropArea.style.display = 'none';
                logoArea.style.display = 'none';
                loadingSpinner.style.display = 'block';

                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/', true);
                xhr.upload.onprogress = function (e) {
                    if (e.lengthComputable) {
                        const percent = (e.loaded / e.total) * 100;
                        progressBar.style.width = percent + '%';
                    }
                };

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            loadingSpinner.style.display = 'none';
                            progressBar.style.display = 'none';
                            checkmark.style.display = 'block';

                            // Extract the UUID from the response JSON
                            const response = JSON.parse(xhr.responseText);
                            const uuid = response.uuid;
                            const filename = response.filename;

                            // Redirect to the config endpoint with the UUID
                            window.location.href = `/config/${uuid}/${filename}`;
                        } else {
                            loadingSpinner.style.display = 'none';
                            progressBar.style.display = 'none';
                            console.log('Upload failed');
                        }
                    }
                };

                xhr.send(formData);
            } else {
                console.log('Invalid file type. Please select a .wav file.');
                alert('Invalid file type. Please select a .wav file.'); // Tell the user so they don't think the app is broken
            }
        });

        dropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            e.stopPropagation();
            e.dataTransfer.dropEffect = 'copy';
            dropArea.style.backgroundColor = 'lightblue';
        });

        dropArea.addEventListener('dragleave', (e) => {
            e.preventDefault();
            e.stopPropagation();
            dropArea.style.backgroundColor = '';
        });

        dropArea.addEventListener('drop', (e) => {
            e.preventDefault();
            e.stopPropagation();
            dropArea.style.backgroundColor = '';

            const file = e.dataTransfer.files[0];

            if (file.type === 'audio/wav') {
                const formData = new FormData();
                formData.append('file', file);

                // Show loading spinner and hide drop area
                dropArea.style.display = 'none';
                logoArea.style.display = 'none';
                loadingSpinner.style.display = 'block';

                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/', true);
                xhr.upload.onprogress = function (e) {
                    if (e.lengthComputable) {
                        const percent = (e.loaded / e.total) * 100;
                        progressBar.style.width = percent + '%';
                    }
                };

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            loadingSpinner.style.display = 'none';
                            progressBar.style.display = 'none';
                            checkmark.style.display = 'block';

                            // Extract the UUID from the response JSON
                            const response = JSON.parse(xhr.responseText);
                            const uuid = response.uuid;
                            const filename = response.filename;

                            // Redirect to the config endpoint with the UUID
                            window.location.href = `/config/${uuid}/${filename}`;
                        } else {
                            loadingSpinner.style.display = 'none';
                            progressBar.style.display = 'none';
                            console.log('Upload failed');
                        }
                    }
                };

                xhr.send(formData);
            } else {
                console.log('Invalid file type. Please select a .wav file.');
                alert('Invalid file type. Please select a .wav file.'); // Tell the user so they don't think the app is broken
            }
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];

                const formData = new FormData();
                formData.append('file', file);

                // Show loading spinner and hide drop area
                dropArea.style.display = 'none';
                loadingSpinner.style.display = 'block';

                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/', true);
                xhr.upload.onprogress = function (e) {
                    if (e.lengthComputable) {
                        const percent = (e.loaded / e.total) * 100;
                        progressBar.style.width = percent + '%';
                    }
                };

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            loadingSpinner.style.display = 'none';
                            progressBar.style.display = 'none';
                            checkmark.style.display = 'block';
                        } else {
                            loadingSpinner.style.display = 'none';
                            progressBar.style.display = 'none';
                            console.log('Upload failed');
                        }
                    }
                };

                xhr.send(formData);
            } else {
                console.log('Invalid file type. Please select a .wav file.');
            }
        });
    </script>
</body>
</html>
