<!DOCTYPE html>
<html>
<head>
    <title>Site Moved</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #countdown {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Name change!</h1>
    <p>This site has been moved to a new location.</p>
    <p>You will be redirected to <a href="https://tightinator.fun">https://tightinator.fun</a> in <span id="countdown">25</span> seconds...</p>

    <script>
        // Countdown and redirect
        let seconds = 25;
        const countdownElement = document.getElementById('countdown');

        function updateCountdown() {
            countdownElement.textContent = seconds;
            seconds--;

            if (seconds < 0) {
                window.location.href = 'https://tightinator.fun/';
            } else {
                setTimeout(updateCountdown, 1000);
            }
        }

        updateCountdown();
    </script>
</body>
</html>
