<!DOCTYPE html>
<html>
<head>
    <title>Process Result</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            overflow-y: auto;
        }

        #message {
            margin-top: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        #spinnerImage {
            width: 400px;
            height: 225px;
            animation: spin 2s linear infinite;
        }

        #spinnerContainer {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #spinner {
            display: block;
            text-align: center;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .failure-message {
            font-size: 24px;
            color: red;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        #downloadButton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: black;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        #downloadLink {
            display: inline-block;
            text-align: center;
            margin-bottom: 10px;
        }

        #homeButton {
            text-align: center;
            margin-top: 20px;
        }

        #homeLink {
            display: inline-block;
            padding: 10px;
            margin-left: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        #summaryObject {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            overflow: scroll;
        }

        #summaries  {
            display: none;
            margin: 10px;
            line-height: 25px;
        }

        #summaryContainer {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        #summaryIframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>

</head>
<body>
    </br>

    {% if failure %}
        <h1>Process Failure</h1>
        <p class="failure-message">There was no retreivable timing file or results within the time allowed.</p>
        <p>Please send Tom this page and ID: {{ uuid }}</p>
        <div id="homeButton">
            <a id="homeLink" href="{{ url_for('index') }}">Upload another file</a>
        </div>
    {% endif %}

    {% if not failure %}
        <div id="downloadLink">
            <h1>Tightinator Peak Detection Results</h1>
            <a id="downloadButton" href="/download/{{ uuid }}/{{ output_filename }}">Download {{ output_filename }}</a>
            <a id="downloadButton" href="/download/{{ uuid }}/summary.html">Download plots</a>
            <a id="downloadButton" href="/config/{{ uuid }}/">Return to settings</a>
            <a id="homeLink" href="{{ url_for('index') }}">Upload another file</a>
        </div>

        <div id="spinnerContainer">
            <div id="spinner">
                <h2>Loading plots...</h2>
                <img id="spinnerImage" src="/static/assets/spinner.png" alt="Loading...">
            </div>
            <div id="summaryContainer">
                <iframe id="summaryIframe" style="display: none;" width="100%" height="800"></iframe>
            </div>
        </div>

        <div id="summaries">
            <h2>Previous results:</h2>
            <ul id="summariesList">
                {% for summary in previous_summaries %}
                    <li><a href="{{ summary.url }}" target="_blank">{{ summary.name }}</a></li>
                {% endfor %}
            </ul>
        </div>

    {% endif %}

    <script>
        const uuid = "{{ uuid }}";
        const output_filename = "{{ output_filename }}";

        function getSummary() {
            const spinner = document.getElementById('spinner');
            const summaryIframe = document.getElementById('summaryIframe');

            function fetchSummary() {
                fetch(`/static/upload/${uuid}/summary.html`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Response not OK');
                        }
                        return response.text();
                    })
                    .then(html => {
                        spinner.style.display = 'none';
                        summaryIframe.style.display = 'block';
                        summaryIframe.srcdoc = html;
                        summaryIframe.onload = () => {
                            const iframeHeight = summaryIframe.contentWindow.document.documentElement.scrollHeight;
                            summaryIframe.style.height = iframeHeight + 'px';
                        };
                    })
                    .catch(() => {
                        setTimeout(fetchSummary, 1000);
                    });
            }

            function startFetching() {
                fetchSummary();
            }

            startFetching();
        }

        document.addEventListener('DOMContentLoaded', () => {
            getSummary();
        });
    </script>

    <script>
        const summariesElement = document.getElementById('summaries');
        const previousSummariesList = document.getElementById('summariesList');

        fetch(`/summaries/${uuid}`)
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    summariesElement.style.display = 'none';
                } else {
                    data.forEach(summary => {
                        const summaryLink = document.createElement('a');
                        console.log(summary.filename)
                        summaryLink.href = `/${summary.filename}`;
                        summaryLink.textContent = summary.display_name;
                        summaryLink.target = '_blank';

                        const listItem = document.createElement('li');
                        listItem.appendChild(summaryLink);

                        previousSummariesList.appendChild(listItem);
                });
                    summariesElement.style.display = 'block';
                }
            })
            .catch(error => {
                summariesElement.style.display = 'none';
                console.error('Error fetching previous summaries:', error);
            });
    </script>

</body>
</html>

